# rest-easy-test

./: pom.xml
src/main/java/com/rjtest/restservice/: App.java  Dog.java  DogResource.java  DogsRepository.java  RjApplication.java
src/main/java/com/rjtest/restservice/config/: DataSourceConfig.java  SpringConfig.java
src/main/java/com/rjtest/restservice/dao/: DogDaoImpl.java  DogsRepository.java  HiberDogDaoImpl.java
src/main/java/com/rjtest/restservice/dao/api/: Dog.java  DogDao.java
src/main/java/com/rjtest/restservice/model/: Dog.java
src/main/java/com/rjtest/restservice/service/: DogService.java
src/main/java/com/rjtest/restservice/web/: DogResource.java  RjApplication.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rjtest/restservice/: BaseTest.java  DogsRestTest.java
src/test/java/com/rjtest/restservice/unit/: DogsTest.java
